MONGODB_URL='mongodb+srv://drenched008:drenched12345@cluster0.mnyuufp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY=12345
MAIL_HOST=live.smtp.mailtrap.io 
MAIL_PORT=587
MAIL_USER=api
MAIL_PASS=cndu-gyzi-fktj-phzs

